.contacts
	font-family: 'ProximaNova-Light'
	font-size: 16px
	&-bg
		background-color: $bg-color-light
	padding: 60px 0 55px 0
	&-block
		text-align: center
		&__img
			margin: 0 auto
			margin-bottom: 31px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
		&__text
			a
				cursor: default
				color: $text-color-dark
				&:hover
					color: $header-color