.delivery
	font-family: 'ProximaNova-Light'
	font-size: 16px
	&-section-title
		h2
			margin-bottom: 119px
	&-block
		text-align: center
		&__img
			margin: 0 auto
			margin-bottom: 36px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			height: 60px
			width: 60px
		&__text
			margin: 0 auto
			width: 250px
			span
				font-family: 'ProximaNova-Bold'