.feedback
	padding: 64px 0
	font-family: 'MyriadPro-Regular'
	&-text
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		letter-spacing: 0.5px
		font-size: 22px
		&__click
			color: $header-color
			&:hover
				color: $text-color-dark
.show-order
	text-decoration: underline