.main
	padding-bottom: 92px
	color: $text-color-light
	font-family: 'ProximaNova-Light'
.advantages
	&-title
		h1
			margin-top: -6px
			margin-bottom: 55px
			font-family: 'ProximaNova-Light'
			font-weight: normal
			font-size: 36px
			color: #fffafa
	&-subtitle
		margin-bottom: 55px
		font-size: 20px
		color: #fffafa
	&-block
		display: flex
		font-size: 15px
		margin-bottom: 60px
		align-items: center
		height: 36px
		&:last-child
			margin-bottom: 0
		&__img
			margin-right: 38px
			min-height: 30px
			min-width: 30px
			display: flex
			align-items: center
			justify-content: center
			img
				max-height: 30px
				max-width: 30px