.show-order
	cursor: pointer
.overlay
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.4)
	z-index: 99
.popup
	position: absolute
	width: 450px
	top: 100px
	left: 50%
	transform: translateX(-50%)
	box-shadow: 0px 0px 15px rgba(0,0,0,0.75)
	margin-bottom: 50px
	&_close
		position: absolute
		top: 0px
		right: 7px
		font-size: 20px
		color: #fff
		cursor: pointer
		color: $text-form-color
		&:hover
			color: $text-color-dark

.show-politic
	display: inline-block
.overlay-politic
	overflow: auto
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.4)
	z-index: 99
.popup_close-politic
	position: absolute
	top: 0px
	right: 7px
	font-size: 20px
	color: #fff
	cursor: pointer
	color: $text-form-color
	&:hover
		color: $text-color-dark
.politic
	&-popup
		font-family: 'ProximaNova-Light'
		background-color: #fff
		position: absolute
		top: 100px
		left: 50%
		transform: translateX(-50%)
		box-shadow: 0px 0px 15px rgba(0,0,0,0.75)
		margin-bottom: 50px
		&__title
			font-family: 'ProximaNova-Bold'
			text-align: center
			margin: 15px 0 25px 0
		&__text
			padding: 35px
		&__mail
			color: #000

.overlay-message
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.4)
	z-index: 99
.message
	&-popup
		padding: 30px 50px
		font-family: 'ProximaNova-Light'
		background-color: #fff
		position: fixed
		top: 200px
		left: 50%
		transform: translateX(-50%)
		box-shadow: 0px 0px 15px rgba(0,0,0,0.75)
		margin-bottom: 50px
		&__title
			font-family: 'ProximaNova-Bold'
			text-align: center
			margin: 15px 0
.popup_close-message
	position: absolute
	top: 0px
	right: 7px
	font-size: 20px
	color: #fff
	cursor: pointer
	color: $text-form-color
	&:hover
		color: $text-color-dark
.lock
	overflow-y: hidden