.order
	background-color: $bg-color-light
	padding: 94px 0 100px 0
	&-section-title
		h2
			margin-bottom: 66px
.form
	&-main
		&_order
			padding: 0
	&-order
		background: transparent
		&-title
			margin-bottom: 68px
		&_block
			margin-bottom: 18px
		&-input
			margin-bottom: 0
		&-button
			margin-bottom: 0
			padding: 17px 64px
