body
	margin: 0

h1, h2
	margin-top: 0

input, button, textarea, .slick-slide, .slider-block__button
	&:focus
		outline: none

@import 'variables'
@import 'interface'
@import 'header'
@import 'menu'
@import 'modal'
@import 'main'
@import 'materials'
@import 'tools'
@import 'prototyping'
@import 'order'
@import 'manual'
@import 'delivery'
@import 'contacts'
@import 'feedback'
@import 'footer'
@import 'media'



@font-face 
	font-family: 'MyriadPro-Regular'
	src: url(../fonts/MyriadPro-Regular.otf)
	font-style: normal

@font-face 
	font-family: 'ProximaNova-Bold'
	src: url(../fonts/ProximaNova-Bold.ttf)
	font-style: normal

@font-face 
	font-family: 'ProximaNova-Light'
	src: url(../fonts/ProximaNova-Light.ttf)
	font-style: normal

@font-face 
	font-family: 'ProximaNova-Regular'
	src: url(../fonts/ProximaNova-Regular.ttf)
	font-style: normal